# crossroads-psn-xbox

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/login/console/sample/: CustomRequest.java  MainActivity.java  MainActivityTrials.java  MyApplication.java  PSNLoginActivity.java  PSNUtility.java  PersistentCookieStore.java  SerializableHttpCookie.java  TokenStoreUtility.java  XBLiveLoginActivity.java  XBoxInterface.java  XBoxLiveUtility.java  XBoxUtility.java
app/src/main/java/login/console/sample/login/: AuthenticateRequest.java  AuthorizeRequest.java  LoginHeader.java  LoginInfoRequest.java  LoginInformation.java  LoginService.java  LoginTokenRequest.java  Pcre.java
app/src/main/java/login/console/sample/login/models/: AuthenticateProperties.java  AuthorizeProperties.java  DisplayClaims.java  LoginPostBody.java  LoginResponse.java  Properties.java  Xui.java
app/src/main/java/login/console/sample/request_utils/: CustomInterceptor.java  DynamicRequestAdapter.java  DynamicService.java  Header.java  StringConverter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/login/console/sample/: ExampleUnitTest.java
web/php-getting-started/: composer.json
web/php-getting-started/web/: XboxLiveClient.php  XboxLiveCommunication.php  auth.php  index.php  messaging.php  psn_auth.php  psn_group_messaging.php  psn_test.php  xbox_live_auth.php  xbox_live_send_msg.php
web/php-getting-started/web/include/: auth.php
